#YY  MM DD hh mm WDIR WSPD GST  WVHT   DPD   APD MWD   PRES  ATMP  WTMP  DEWP  VIS PTDY  TIDE
#yr  mo dy hr mn degT m/s  m/s     m   sec   sec degT   hPa  degC  degC  degC  nmi  hPa    ft
2023 09 26 17 00 150  3.0  4.0    MM    19    MM  MM     MM    MM   9.1    MM   MM -2.6    MM
2023 09 26 16 00 190  2.0  3.0    MM    20    MM  MM     MM    MM   8.8    MM   MM -2.2    MM
2023 09 26 15 00 150  4.0  7.0    MM    24    MM  MM     MM    MM   8.7    MM   MM -2.4    MM
2023 09 26 14 00 150  2.0  4.0    MM    19    MM  MM     MM    MM   8.7    MM   MM -2.4    MM
2023 09 26 13 00 220  4.0  7.0    MM    24    MM  MM     MM    MM   8.8    MM   MM -3.0    MM
2023 09 26 12 00 150  5.0  9.0    MM    18    MM  MM     MM    MM   8.9    MM   MM -4.0    MM
2023 09 26 11 00 150  4.0  8.0    MM    21    MM  MM     MM    MM   9.0    MM   MM -3.9    MM
2023 09 26 10 00 160  4.0  6.0    MM    15    MM  MM     MM    MM   9.0    MM   MM -3.0    MM
2023 09 26 09 00 160  3.0  5.0    MM    25    MM  MM     MM    MM   8.8    MM   MM -2.9    MM
2023 09 26 08 00 170  4.0  6.0    MM    22    MM  MM     MM    MM   8.6    MM   MM -1.6    MM
2023 09 26 07 00 150  4.0  6.0    MM    19    MM  MM     MM    MM   8.4    MM   MM -2.3    MM
2023 09 26 06 00 160  3.0  5.0    MM    19    MM  MM     MM    MM   8.3    MM   MM -1.5    MM
2023 09 26 05 00 160  4.0  6.0    MM    19    MM  MM     MM    MM   8.5    MM   MM -2.2    MM
2023 09 26 04 00 150  3.0  6.0    MM    20    MM  MM     MM    MM   8.8    MM   MM -1.5    MM
2023 09 26 03 00 150  4.0  7.0    MM    20    MM  MM     MM    MM   9.2    MM   MM -1.8    MM
2023 09 26 02 00 150  4.0  7.0    MM    25    MM  MM     MM    MM   9.4    MM   MM -1.3    MM
2023 09 26 01 00 130  3.0  5.0    MM    18    MM  MM     MM    MM   9.8    MM   MM -1.4    MM
2023 09 26 00 00 120  3.0  5.0    MM    24    MM  MM     MM    MM  10.5    MM   MM -0.7    MM
2023 09 25 23 00 110  3.0  5.0    MM    17    MM  MM     MM    MM  10.8    MM   MM -1.2    MM
2023 09 25 22 00  70  3.0  4.0    MM    19    MM  MM     MM    MM  10.6    MM   MM +0.3    MM
2023 09 25 21 00  80  3.0  5.0    MM    18    MM  MM     MM    MM  10.2    MM   MM -0.2    MM
2023 09 25 20 00  40  3.0  4.0    MM    16    MM  MM     MM    MM   9.2    MM   MM +0.4    MM
2023 09 25 19 00  20  2.0  3.0    MM    17    MM  MM     MM    MM   7.6    MM   MM +0.5    MM
2023 09 25 18 00 220  2.0  2.0    MM    25    MM  MM     MM    MM   6.1    MM   MM +0.8    MM
2023 09 25 17 00 260  3.0  4.0    MM    16    MM  MM     MM    MM   5.4    MM   MM +1.5    MM
