#YY  MM DD hh mm WDIR WSPD GST  WVHT   DPD   APD MWD   PRES  ATMP  WTMP  DEWP  VIS PTDY  TIDE
#yr  mo dy hr mn degT m/s  m/s     m   sec   sec degT   hPa  degC  degC  degC  nmi  hPa    ft
2023 09 28 21 00 180  8.0   MM   0.7     6    MM  MM     MM  17.6    MM    MM   MM   MM    MM
2023 09 28 20 00 170  9.0   MM   0.8     7    MM  MM     MM  18.9    MM    MM   MM   MM    MM
2023 09 28 19 00 160  8.0   MM   0.6     5    MM  MM     MM  18.6    MM    MM   MM   MM    MM
2023 09 28 18 00 170  6.0   MM   0.8     8    MM  MM     MM  18.1    MM    MM   MM   MM    MM
2023 09 28 17 00 180  8.0   MM   0.8     6    MM  MM     MM  17.8    MM    MM   MM   MM    MM
2023 09 28 16 00 180  9.0   MM   0.9     6    MM  MM     MM  17.5    MM    MM   MM   MM    MM
2023 09 28 15 00 170 10.0   MM   0.8     4    MM  MM     MM  17.1    MM    MM   MM   MM    MM
2023 09 28 14 00 180  9.0   MM   1.0     7    MM  MM     MM  17.0    MM    MM   MM   MM    MM
2023 09 28 13 00 180  9.0   MM   0.9     6    MM  MM     MM  17.0    MM    MM   MM   MM    MM
2023 09 28 12 00 180  9.0   MM   0.9     6    MM  MM     MM  16.9    MM    MM   MM   MM    MM
2023 09 28 11 00 180  9.0   MM   0.8     5    MM  MM     MM  16.9    MM    MM   MM   MM    MM
2023 09 28 10 00 180  9.0   MM   0.9     6    MM  MM     MM  16.9    MM    MM   MM   MM    MM
2023 09 28 09 00 180  9.0   MM   0.9     6    MM  MM     MM  17.0    MM    MM   MM   MM    MM
2023 09 28 08 00 190  9.0   MM   0.9     8    MM  MM     MM  17.1    MM    MM   MM   MM    MM
2023 09 28 07 00 170  9.0   MM   0.9     6    MM  MM     MM  17.2    MM    MM   MM   MM    MM
2023 09 28 06 00 170  9.0   MM   1.1    11    MM  MM     MM  17.2    MM    MM   MM   MM    MM
2023 09 28 05 00 170  9.0   MM   0.8     4    MM  MM     MM  17.1    MM    MM   MM   MM    MM
2023 09 28 04 00 170  8.0   MM   0.8     6    MM  MM     MM  17.5    MM    MM   MM   MM    MM
2023 09 28 03 00 170  8.0   MM   0.7     5    MM  MM     MM  17.9    MM    MM   MM   MM    MM
2023 09 28 02 00 170  8.0   MM   0.7     7    MM  MM     MM  18.7    MM    MM   MM   MM    MM
2023 09 28 01 00 180  5.0   MM   0.6     8    MM  MM     MM  18.8    MM    MM   MM   MM    MM
2023 09 28 00 00 180  5.0   MM   0.6     6    MM  MM     MM  19.0    MM    MM   MM   MM    MM
2023 09 27 23 00 170  6.0   MM   0.5     3    MM  MM     MM  19.0    MM    MM   MM   MM    MM
2023 09 27 22 00 170  6.0   MM   0.4     3    MM  MM     MM  19.0    MM    MM   MM   MM    MM
2023 09 27 21 00 180  5.0   MM   0.2     2    MM  MM     MM  18.4    MM    MM   MM   MM    MM
