#YY  MM DD hh mm WDIR WSPD GST  WVHT   DPD   APD MWD   PRES  ATMP  WTMP  DEWP  VIS PTDY  TIDE
#yr  mo dy hr mn degT m/s  m/s     m   sec   sec degT   hPa  degC  degC  degC  nmi  hPa    ft
2023 09 28 16 00  MM   MM   MM   2.2    MM     8  MM 1007.0  16.4  15.7  14.5    2   MM    MM
2023 09 28 15 00  MM   MM   MM   2.3    MM     8  MM 1008.0  16.5  15.8  14.3    5   MM    MM
2023 09 28 14 00  MM   MM   MM   2.1    MM     8  MM 1009.3  16.5  16.1  14.2    5   MM    MM
2023 09 28 13 00  MM   MM   MM   2.4    MM     8  MM 1010.0  16.6  16.1  14.2    5   MM    MM
2023 09 28 12 00  MM   MM   MM   2.9    MM    MM  MM 1011.0  16.6  16.1  14.0    5   MM    MM
2023 09 28 11 00  MM   MM   MM   3.0    MM     9  MM 1011.5  16.5  16.1  13.6    5   MM    MM
2023 09 28 10 00  MM   MM   MM   2.5    MM     9  MM 1011.9  16.4  16.1  13.2    5   MM    MM
2023 09 28 09 00  MM   MM   MM   3.2    MM     9  MM 1011.9  16.2  16.0  12.7    5   MM    MM
2023 09 27 17 00  MM   MM   MM   3.8    MM     8  MM 1004.5  17.1  15.7  13.6    2   MM    MM
