#YY  MM DD hh mm WDIR WSPD GST  WVHT   DPD   APD MWD   PRES  ATMP  WTMP  DEWP  VIS PTDY  TIDE
#yr  mo dy hr mn degT m/s  m/s     m   sec   sec degT   hPa  degC  degC  degC  nmi  hPa    ft
2023 09 28 21 00 190 13.9   MM    MM    MM    MM  MM 1003.6  13.1    MM    MM   MM -0.8    MM
2023 09 28 20 00 190 12.9   MM    MM    MM    MM  MM 1003.8  13.0    MM    MM   MM -0.3    MM
2023 09 28 19 00 190 12.4   MM    MM    MM    MM  MM 1004.1  12.8    MM    MM   MM +0.1    MM
2023 09 28 18 00 200 11.8   MM    MM    MM    MM  MM 1004.4  12.8    MM    MM   MM +0.8    MM
2023 09 28 17 00 210 10.3   MM    MM    MM    MM  MM 1004.0  12.9    MM    MM   MM +1.0    MM
2023 09 28 16 00 200 11.3   MM    MM    MM    MM  MM 1004.0  13.0    MM    MM   MM +1.6    MM
2023 09 28 15 00 230 10.3   MM    MM    MM    MM  MM 1003.5  13.1    MM    MM   MM +1.9    MM
2023 09 28 14 00 220 12.9   MM    MM    MM    MM  MM 1003.0  13.2    MM    MM   MM +2.6    MM
2023 09 28 13 00 220 12.9   MM    MM    MM    MM  MM 1002.4  13.4    MM    MM   MM +3.5    MM
2023 09 28 12 00 230 13.9   MM    MM    MM    MM  MM 1001.6  13.8    MM    MM   MM +4.6    MM
2023 09 28 11 00 230 13.4   MM    MM    MM    MM  MM 1000.4  13.8    MM    MM   MM +5.4    MM
2023 09 28 10 00 220 17.0   MM    MM    MM    MM  MM  998.9  13.5    MM    MM   MM +6.1    MM
2023 09 28 09 00 230 13.9   MM    MM    MM    MM  MM  997.0  13.4    MM    MM   MM +6.4    MM
2023 09 28 08 00 230 15.4   MM    MM    MM    MM  MM  995.1  13.0    MM    MM   MM +5.1    MM
2023 09 28 07 00 230 14.9   MM    MM    MM    MM  MM  992.9  12.8    MM    MM   MM +1.0    MM
2023 09 28 06 00 230 12.9   MM    MM    MM    MM  MM  990.7  12.7    MM    MM   MM -2.7    MM
2023 09 28 05 00 170 16.0   MM    MM    MM    MM  MM  990.0  12.9    MM    MM   MM -5.1    MM
2023 09 28 04 00 150 14.9   MM    MM    MM    MM  MM  991.9  13.2    MM    MM   MM -5.1    MM
2023 09 28 03 00 150 16.0   MM    MM    MM    MM  MM  993.4  14.1    MM    MM   MM -5.3    MM
2023 09 28 02 00 140 16.0   MM    MM    MM    MM  MM  995.1  14.3    MM    MM   MM -5.5    MM
2023 09 28 01 00 130 18.0   MM    MM    MM    MM  MM  997.0  14.1    MM    MM   MM -5.8    MM
2023 09 28 00 00 130 19.0   MM    MM    MM    MM  MM  998.7  14.0    MM    MM   MM -6.1    MM
2023 09 27 23 00 120 19.0   MM    MM    MM    MM  MM 1000.6  13.6    MM    MM   MM -6.0    MM
2023 09 27 22 00 120 16.5   MM    MM    MM    MM  MM 1002.8  13.1    MM    MM   MM -5.2    MM
2023 09 27 21 00 130 15.4   MM    MM    MM    MM  MM 1004.8  13.1    MM    MM   MM -4.5    MM
