#YY  MM DD hh mm WDIR WSPD GST  WVHT   DPD   APD MWD   PRES  ATMP  WTMP  DEWP  VIS PTDY  TIDE
#yr  mo dy hr mn degT m/s  m/s     m   sec   sec degT   hPa  degC  degC  degC  nmi  hPa    ft
2023 09 28 21 00 180   MM   MM    MM    MM    MM  MM 1011.0  15.9    MM  12.4   MM -0.6    MM
2023 09 28 20 00 190   MM   MM    MM    MM    MM  MM 1011.2  15.9    MM  12.4   MM -1.0    MM
2023 09 28 19 00 190   MM   MM    MM    MM    MM  MM 1011.8  15.7    MM  12.3   MM -0.3    MM
2023 09 28 18 00 200   MM   MM    MM    MM    MM  MM 1011.7  15.5    MM  12.1   MM -0.6    MM
2023 09 28 17 00 220   MM   MM    MM    MM    MM  MM 1012.2  15.5    MM  12.2   MM -0.4    MM
2023 09 28 16 00 210   MM   MM    MM    MM    MM  MM 1012.1  15.5    MM  12.3   MM -0.4    MM
2023 09 28 15 00 220   MM   MM    MM    MM    MM  MM 1012.3  15.4    MM  12.2   MM -0.2    MM
2023 09 28 14 00 230   MM   MM    MM    MM    MM  MM 1012.6  15.4    MM  12.1   MM +0.4    MM
2023 09 28 13 00 220   MM   MM    MM    MM    MM  MM 1012.5  15.4    MM  12.1   MM +1.0    MM
2023 09 28 12 00 230   MM   MM    MM    MM    MM  MM 1012.4  15.3    MM  12.0   MM   MM    MM
2023 09 28 11 00 230   MM   MM    MM    MM    MM  MM 1012.2  15.4    MM  11.9   MM   MM    MM
2023 09 28 10 00 230   MM   MM    MM    MM    MM  MM 1011.4  15.4    MM  12.0   MM   MM    MM
