#YY  MM DD hh mm WDIR WSPD GST  WVHT   DPD   APD MWD   PRES  ATMP  WTMP  DEWP  VIS PTDY  TIDE
#yr  mo dy hr mn degT m/s  m/s     m   sec   sec degT   hPa  degC  degC  degC  nmi  hPa    ft
2023 09 28 21 00 190  7.7   MM    MM    MM    MM  MM 1012.4  16.2    MM    MM   MM -0.7    MM
2023 09 28 20 00 180  6.2   MM    MM    MM    MM  MM 1012.6  16.2    MM    MM   MM -0.5    MM
2023 09 28 19 00 170  5.1   MM    MM    MM    MM  MM 1012.8  16.3    MM    MM   MM -1.0    MM
2023 09 28 18 00 180  6.2   MM    MM    MM    MM  MM 1013.0  16.3    MM    MM   MM -0.6    MM
2023 09 28 17 00 190  6.2   MM    MM    MM    MM  MM 1013.1  16.2    MM    MM   MM -0.8    MM
2023 09 28 16 00 200  6.7   MM    MM    MM    MM  MM 1013.8  16.1    MM    MM   MM -0.9    MM
2023 09 28 15 00 200  8.2   MM    MM    MM    MM  MM 1013.7  16.1    MM    MM   MM -0.6    MM
2023 09 28 14 00 200  7.7   MM    MM    MM    MM  MM 1013.9  15.8    MM    MM   MM -0.5    MM
2023 09 28 13 00 210 10.8   MM    MM    MM    MM  MM 1014.8  15.8    MM    MM   MM +0.9    MM
2023 09 28 12 00 210  9.8   MM    MM    MM    MM  MM 1014.3  15.6    MM    MM   MM +1.1    MM
2023 09 28 11 00 210 11.3   MM    MM    MM    MM  MM 1014.4  15.6    MM    MM   MM +1.7    MM
2023 09 28 10 00 210 10.8   MM    MM    MM    MM  MM 1013.8  15.6    MM    MM   MM +1.7    MM
2023 09 28 09 00 210 10.3   MM    MM    MM    MM  MM 1013.1  15.5    MM    MM   MM +1.5    MM
2023 09 28 08 00 210 11.3   MM    MM    MM    MM  MM 1012.7  15.8    MM    MM   MM +2.3    MM
2023 09 28 07 00 210 10.8   MM    MM    MM    MM  MM 1012.2  16.0    MM    MM   MM +2.1    MM
2023 09 28 06 00 220 10.8   MM    MM    MM    MM  MM 1011.6  16.3    MM    MM   MM +2.3    MM
2023 09 28 05 00 210 12.4   MM    MM    MM    MM  MM 1010.4  16.2    MM    MM   MM +1.7    MM
2023 09 28 04 00 210 13.4   MM    MM    MM    MM  MM 1010.1  16.4    MM    MM   MM +1.8    MM
2023 09 28 03 00 210 13.4   MM    MM    MM    MM  MM 1009.3  16.4    MM    MM   MM +2.0    MM
2023 09 28 02 00 200 13.4   MM    MM    MM    MM  MM 1008.7  16.6    MM    MM   MM +1.3    MM
2023 09 28 01 00 200 12.9   MM    MM    MM    MM  MM 1008.3  16.9    MM    MM   MM +1.9    MM
2023 09 28 00 00 190 12.9   MM    MM    MM    MM  MM 1007.3  17.4    MM    MM   MM +0.4    MM
2023 09 27 23 00 200 13.9   MM    MM    MM    MM  MM 1007.4  17.9    MM    MM   MM -0.6    MM
2023 09 27 22 00 160 13.4   MM    MM    MM    MM  MM 1006.4  18.2    MM    MM   MM -1.5    MM
2023 09 27 21 00 150 12.4   MM    MM    MM    MM  MM 1006.8  18.0    MM    MM   MM -2.5    MM
