#YY  MM DD hh mm WDIR WSPD GST  WVHT   DPD   APD MWD   PRES  ATMP  WTMP  DEWP  VIS PTDY  TIDE
#yr  mo dy hr mn degT m/s  m/s     m   sec   sec degT   hPa  degC  degC  degC  nmi  hPa    ft
2023 09 28 21 00 190 10.3   MM    MM    MM    MM  MM 1002.6    MM    MM    MM    5 +2.0    MM
2023 09 28 20 00 200 10.8   MM    MM    MM    MM  MM 1002.5    MM    MM    MM    5 +2.9    MM
2023 09 28 19 00 210  8.8   MM    MM    MM    MM  MM 1001.4    MM    MM    MM    5 +3.0    MM
2023 09 28 18 00 220 10.3   MM    MM    MM    MM  MM 1000.6    MM    MM    MM    5 +3.4    MM
2023 09 28 17 00 220 11.8   MM    MM    MM    MM  MM  999.7    MM    MM    MM    5 +3.9    MM
2023 09 28 16 00 220 11.3   MM    MM    MM    MM  MM  998.4    MM    MM    MM    5 +3.9    MM
2023 09 28 15 00 220 13.4   MM    MM    MM    MM  MM  997.2    MM    MM    MM    5 +3.8    MM
2023 09 28 14 00 220 13.9   MM    MM    MM    MM  MM  995.8    MM    MM    MM    5 +3.5    MM
2023 09 28 13 00 210 10.8   MM    MM    MM    MM  MM  994.5    MM    MM    MM    2 +1.5    MM
2023 09 28 12 00 210 10.8   MM    MM    MM    MM  MM  993.4    MM    MM    MM    1 -0.3    MM
2023 09 28 11 00 160  6.7   MM    MM    MM    MM  MM  992.3    MM    MM    MM    1 -2.2    MM
2023 09 28 10 00 140 10.8   MM    MM    MM    MM  MM  993.0    MM    MM    MM    2 -3.3    MM
2023 09 28 09 00 140 13.4   MM    MM    MM    MM  MM  993.7    MM    MM    MM    2 -3.9    MM
2023 09 28 08 00 120 14.4   MM    MM    MM    MM  MM  994.5    MM    MM    MM    2 -4.9    MM
2023 09 28 07 00 120 15.4   MM    MM    MM    MM  MM  996.3    MM    MM    MM    5 -5.3    MM
2023 09 28 06 00 110 13.9   MM    MM    MM    MM  MM  997.6    MM    MM    MM   11 -6.0    MM
2023 09 28 05 00 120 14.4   MM    MM    MM    MM  MM  999.5    MM    MM    MM    5 -5.8    MM
2023 09 28 04 00 120 14.4   MM    MM    MM    MM  MM 1001.5    MM    MM    MM    2 -5.5    MM
2023 09 28 03 00 130 13.4   MM    MM    MM    MM  MM 1003.6    MM    MM    MM    5 -4.8    MM
2023 09 28 02 00 130 11.8   MM    MM    MM    MM  MM 1005.3    MM    MM    MM    5 -4.3    MM
2023 09 28 01 00 130 11.3   MM    MM    MM    MM  MM 1007.0    MM    MM    MM    5 -3.4    MM
2023 09 28 00 00 130 10.8   MM    MM    MM    MM  MM 1008.5    MM    MM    MM    5 -2.6    MM
2023 09 27 23 00 140  9.3   MM    MM    MM    MM  MM 1009.6    MM    MM    MM    5 -2.1    MM
2023 09 27 22 00 140  8.2   MM    MM    MM    MM  MM 1010.4    MM    MM    MM    5 -2.0    MM
2023 09 27 21 00 140  8.8   MM    MM    MM    MM  MM 1011.1    MM    MM    MM    5 -2.0    MM
