#YY  MM DD hh mm WDIR WSPD GST  WVHT   DPD   APD MWD   PRES  ATMP  WTMP  DEWP  VIS PTDY  TIDE
#yr  mo dy hr mn degT m/s  m/s     m   sec   sec degT   hPa  degC  degC  degC  nmi  hPa    ft
2023 09 28 19 01  MM   MM   MM    MM    MM    MM  MM     MM    MM  17.0    MM   MM   MM    MM
2023 09 28 15 00  MM   MM   MM    MM    MM    MM  MM     MM    MM  16.7    MM   MM   MM    MM
2023 09 28 13 01  MM   MM   MM    MM    MM    MM  MM     MM    MM  16.9    MM   MM   MM    MM
2023 09 27 10 58  MM   MM   MM    MM    MM    MM  MM     MM    MM  17.3    MM   MM   MM    MM
2023 09 27 10 01  MM   MM   MM    MM    MM    MM  MM     MM    MM  17.3    MM   MM   MM    MM
2023 09 27 09 00  MM   MM   MM    MM    MM    MM  MM     MM    MM  17.3    MM   MM   MM    MM
2023 09 27 07 58  MM   MM   MM    MM    MM    MM  MM     MM    MM  17.2    MM   MM   MM    MM
2023 09 26 12 00  MM   MM   MM    MM    MM    MM  MM     MM    MM  17.1    MM   MM   MM    MM
2023 09 26 10 58  MM   MM   MM    MM    MM    MM  MM     MM    MM  17.2    MM   MM   MM    MM
2023 09 26 10 01  MM   MM   MM    MM    MM    MM  MM     MM    MM  17.4    MM   MM   MM    MM
2023 09 26 09 00  MM   MM   MM    MM    MM    MM  MM     MM    MM  17.4    MM   MM   MM    MM
2023 09 20 06 00  MM   MM   MM    MM    MM    MM  MM     MM    MM  17.1    MM   MM   MM    MM
2023 09 19 19 01  MM   MM   MM    MM    MM    MM  MM     MM    MM  17.6    MM   MM   MM    MM
2023 09 19 13 58  MM   MM   MM    MM    MM    MM  MM     MM    MM  18.7    MM   MM   MM    MM
2023 09 19 03 00  MM   MM   MM    MM    MM    MM  MM     MM    MM  18.7    MM   MM   MM    MM
2023 09 16 13 58  MM   MM   MM    MM    MM    MM  MM     MM    MM  19.8    MM   MM   MM    MM
2023 09 16 09 00  MM   MM   MM    MM    MM    MM  MM     MM    MM  19.2    MM   MM   MM    MM
2023 09 16 07 01  MM   MM   MM    MM    MM    MM  MM     MM    MM  19.1    MM   MM   MM    MM
2023 09 16 03 00  MM   MM   MM    MM    MM    MM  MM     MM    MM  19.4    MM   MM   MM    MM
2023 09 16 01 01  MM   MM   MM    MM    MM    MM  MM     MM    MM  20.3    MM   MM   MM    MM
2023 09 14 19 01  MM   MM   MM    MM    MM    MM  MM     MM    MM  18.6    MM   MM   MM    MM
2023 09 14 12 00  MM   MM   MM    MM    MM    MM  MM     MM    MM  21.0    MM   MM   MM    MM
2023 09 14 10 58  MM   MM   MM    MM    MM    MM  MM     MM    MM  20.8    MM   MM   MM    MM
2023 09 14 10 01  MM   MM   MM    MM    MM    MM  MM     MM    MM  20.7    MM   MM   MM    MM
2023 09 14 09 00  MM   MM   MM    MM    MM    MM  MM     MM    MM  20.5    MM   MM   MM    MM
2023 09 12 16 01  MM   MM   MM    MM    MM    MM  MM     MM    MM  18.5    MM   MM   MM    MM
2023 09 12 15 00  MM   MM   MM    MM    MM    MM  MM     MM    MM  18.4    MM   MM   MM    MM
2023 09 12 13 58  MM   MM   MM    MM    MM    MM  MM     MM    MM  18.8    MM   MM   MM    MM
2023 09 12 13 01  50  4.1   MM    MM    MM    MM  MM     MM  19.2  19.2    MM   MM   MM    MM
