#YY  MM DD hh mm WDIR WSPD GST  WVHT   DPD   APD MWD   PRES  ATMP  WTMP  DEWP  VIS PTDY  TIDE
#yr  mo dy hr mn degT m/s  m/s     m   sec   sec degT   hPa  degC  degC  degC  nmi  hPa    ft
2023 09 28 21 00  90  4.1   MM    MM    MM    MM  MM     MM  18.0    MM  12.0   MM   MM    MM
2023 09 28 20 00  90  4.1   MM    MM    MM    MM  MM     MM  18.7    MM  12.6   MM   MM    MM
2023 09 28 19 00  90  4.1   MM    MM    MM    MM  MM     MM  19.2    MM  13.1   MM   MM    MM
2023 09 28 18 00 100  4.1   MM    MM    MM    MM  MM     MM  19.2    MM  13.4   MM   MM    MM
2023 09 28 17 00 110  4.6   MM    MM    MM    MM  MM     MM  17.9    MM  12.8   MM   MM    MM
2023 09 28 16 00 110  5.1   MM    MM    MM    MM  MM     MM  16.9    MM  12.9   MM   MM    MM
2023 09 28 15 00 110  4.1   MM    MM    MM    MM  MM     MM  16.6    MM  13.4   MM   MM    MM
2023 09 28 14 00 110  4.6   MM    MM    MM    MM  MM     MM  16.1    MM  13.2   MM   MM    MM
2023 09 28 13 00 100  4.6   MM    MM    MM    MM  MM     MM  15.4    MM  13.0   MM   MM    MM
2023 09 28 12 00  90  5.1   MM    MM    MM    MM  MM     MM  15.0    MM  12.6   MM   MM    MM
2023 09 28 10 00 100  5.7   MM    MM    MM    MM  MM     MM  13.5    MM  12.2   MM   MM    MM
2023 09 28 09 00  90  4.1   MM    MM    MM    MM  MM     MM  14.8    MM  12.9   MM   MM    MM
2023 09 28 08 00  90  3.6   MM    MM    MM    MM  MM     MM  14.8    MM  13.0   MM   MM    MM
2023 09 28 07 00  90  4.6   MM    MM    MM    MM  MM     MM  15.2    MM  13.2   MM   MM    MM
2023 09 28 06 00 100  3.6   MM    MM    MM    MM  MM     MM  15.0    MM  12.7   MM   MM    MM
2023 09 28 05 00 110  2.6   MM    MM    MM    MM  MM     MM  14.6    MM  13.0   MM   MM    MM
2023 09 28 04 00 110  3.1   MM    MM    MM    MM  MM     MM  14.8    MM  13.2   MM   MM    MM
2023 09 28 03 00 120  3.6   MM    MM    MM    MM  MM     MM  15.4    MM  12.3   MM   MM    MM
2023 09 28 02 00 140  4.6   MM    MM    MM    MM  MM     MM  16.0    MM  10.8   MM   MM    MM
2023 09 28 01 00 120  4.1   MM    MM    MM    MM  MM     MM  15.7    MM  12.6   MM   MM    MM
2023 09 28 00 00  90  4.1   MM    MM    MM    MM  MM     MM  15.1    MM  13.0   MM   MM    MM
2023 09 27 23 00  90  4.1   MM    MM    MM    MM  MM     MM  15.8    MM  12.9   MM   MM    MM
2023 09 27 22 00  80  5.1   MM    MM    MM    MM  MM     MM  17.3    MM  11.6   MM   MM    MM
2023 09 27 21 00  80  5.7   MM    MM    MM    MM  MM     MM  17.9    MM  12.1   MM   MM    MM
