#YY  MM DD hh mm WDIR WSPD GST  WVHT   DPD   APD MWD   PRES  ATMP  WTMP  DEWP  VIS PTDY  TIDE
#yr  mo dy hr mn degT m/s  m/s     m   sec   sec degT   hPa  degC  degC  degC  nmi  hPa    ft
2023 09 28 21 22 160  0.5  2.6    MM    MM    MM  MM     MM  13.0    MM    MM   MM   MM    MM
2023 09 28 20 22  70  1.0  1.5    MM    MM    MM  MM     MM  12.7    MM    MM   MM   MM    MM
2023 09 28 19 22  60  1.5  2.1    MM    MM    MM  MM     MM  12.7    MM    MM   MM   MM    MM
2023 09 28 18 22  50  0.5  1.5    MM    MM    MM  MM     MM  12.1    MM    MM   MM   MM    MM
2023 09 28 17 22  40  1.0  1.5    MM    MM    MM  MM     MM  11.9    MM    MM   MM   MM    MM
2023 09 28 16 22 130  0.5  2.6    MM    MM    MM  MM     MM  11.3    MM    MM   MM   MM    MM
2023 09 28 15 22 150  1.0  5.7    MM    MM    MM  MM     MM  11.1    MM    MM   MM   MM    MM
2023 09 28 14 22 160  2.1  5.7    MM    MM    MM  MM     MM  11.2    MM    MM   MM   MM    MM
2023 09 28 12 22 140  3.6  7.7    MM    MM    MM  MM     MM  11.5    MM    MM   MM   MM    MM
2023 09 28 11 22 140  3.6  7.2    MM    MM    MM  MM     MM  11.6    MM    MM   MM   MM    MM
2023 09 28 10 22 140  4.6  7.2    MM    MM    MM  MM     MM  11.8    MM    MM   MM   MM    MM
2023 09 28 09 22 140  4.6  8.2    MM    MM    MM  MM     MM  11.8    MM    MM   MM   MM    MM
2023 09 28 08 22 140  4.6  9.3    MM    MM    MM  MM     MM  11.7    MM    MM   MM   MM    MM
2023 09 28 07 22 130  5.7 10.3    MM    MM    MM  MM     MM  12.1    MM    MM   MM   MM    MM
2023 09 28 06 22 130  6.7 11.3    MM    MM    MM  MM     MM  12.2    MM    MM   MM   MM    MM
2023 09 28 05 22 130  8.2 11.8    MM    MM    MM  MM     MM  12.2    MM    MM   MM   MM    MM
2023 09 28 04 22 130  6.7 11.8    MM    MM    MM  MM     MM  12.5    MM    MM   MM   MM    MM
2023 09 28 03 22 140  7.2 13.4    MM    MM    MM  MM     MM  12.9    MM    MM   MM   MM    MM
2023 09 28 02 22 130  9.8 14.4    MM    MM    MM  MM     MM  13.2    MM    MM   MM   MM    MM
2023 09 28 01 22 130 11.8 18.0    MM    MM    MM  MM     MM  13.3    MM    MM   MM   MM    MM
2023 09 28 00 22 130 11.3 15.4    MM    MM    MM  MM     MM  13.9    MM    MM   MM   MM    MM
2023 09 27 23 22 110  9.8 11.8    MM    MM    MM  MM     MM  13.7    MM    MM   MM   MM    MM
2023 09 27 22 22  80  7.2 11.3    MM    MM    MM  MM     MM  13.9    MM    MM   MM   MM    MM
2023 09 27 21 22  70  7.7 13.4    MM    MM    MM  MM     MM  14.3    MM    MM   MM   MM    MM
2023 09 27 20 22  60 10.3 16.5    MM    MM    MM  MM     MM  14.2    MM    MM   MM   MM    MM
2023 09 27 19 22  60 12.4 16.0    MM    MM    MM  MM     MM  14.3    MM    MM   MM   MM    MM
2023 09 27 18 22  60  8.8 11.8    MM    MM    MM  MM     MM  14.1    MM    MM   MM   MM    MM
2023 09 27 17 22  50  6.7 12.4    MM    MM    MM  MM     MM  13.8    MM    MM   MM   MM    MM
2023 09 27 16 22 310  2.1  6.7    MM    MM    MM  MM     MM  13.1    MM    MM   MM   MM    MM
2023 09 27 15 22  MM  0.0  3.6    MM    MM    MM  MM     MM  13.1    MM    MM   MM   MM    MM
2023 09 27 14 22 340  2.1  3.6    MM    MM    MM  MM     MM  13.1    MM    MM   MM   MM    MM
2023 09 27 13 22 300  3.1  4.6    MM    MM    MM  MM     MM  13.1    MM    MM   MM   MM    MM
2023 09 27 12 22 280  1.5  3.6    MM    MM    MM  MM     MM  13.2    MM    MM   MM   MM    MM
2023 09 27 11 22 330  3.6  5.7    MM    MM    MM  MM     MM  13.1    MM    MM   MM   MM    MM
2023 09 27 10 22 320  3.1  3.6    MM    MM    MM  MM     MM  12.9    MM    MM   MM   MM    MM
2023 09 27 09 22 310  2.1  3.6    MM    MM    MM  MM     MM  12.9    MM    MM   MM   MM    MM
2023 09 27 08 22 290  1.5  3.6    MM    MM    MM  MM     MM  12.8    MM    MM   MM   MM    MM
2023 09 27 07 22 280  3.1  4.1    MM    MM    MM  MM     MM  12.7    MM    MM   MM   MM    MM
2023 09 27 06 22 270  2.6  6.2    MM    MM    MM  MM     MM  12.9    MM    MM   MM   MM    MM
2023 09 27 05 22 300  5.1  6.2    MM    MM    MM  MM     MM  13.1    MM    MM   MM   MM    MM
2023 09 27 04 22 180  1.5  2.6    MM    MM    MM  MM     MM  13.0    MM    MM   MM   MM    MM
2023 09 27 03 22 210  0.5  3.1    MM    MM    MM  MM     MM  12.7    MM    MM   MM   MM    MM
2023 09 27 02 22  MM  0.0  2.6    MM    MM    MM  MM     MM  12.5    MM    MM   MM   MM    MM
2023 09 27 01 22 240  0.5  2.6    MM    MM    MM  MM     MM  12.5    MM    MM   MM   MM    MM
2023 09 27 00 22 210  1.5  4.6    MM    MM    MM  MM     MM  12.2    MM    MM   MM   MM    MM
2023 09 26 23 22 320  2.6  5.1    MM    MM    MM  MM     MM  12.2    MM    MM   MM   MM    MM
2023 09 26 22 22 260  2.1  3.6    MM    MM    MM  MM     MM  13.5    MM    MM   MM   MM    MM
2023 09 26 21 22 260  2.1  3.1    MM    MM    MM  MM     MM  11.9    MM    MM   MM   MM    MM
2023 09 26 20 22  30  0.5  1.5    MM    MM    MM  MM     MM  12.3    MM    MM   MM   MM    MM
2023 09 26 19 22 100  0.5  1.5    MM    MM    MM  MM     MM  12.6    MM    MM   MM   MM    MM
2023 09 26 18 22  MM  0.0  2.6    MM    MM    MM  MM     MM  12.3    MM    MM   MM   MM    MM
2023 09 26 17 22 300  1.5  4.1    MM    MM    MM  MM     MM  12.5    MM    MM   MM   MM    MM
2023 09 26 16 22 270  3.6  4.6    MM    MM    MM  MM     MM  11.7    MM    MM   MM   MM    MM
2023 09 26 15 22 260  2.1  3.1    MM    MM    MM  MM     MM  11.0    MM    MM   MM   MM    MM
2023 09 26 14 22 220  2.1  3.6    MM    MM    MM  MM     MM  11.0    MM    MM   MM   MM    MM
2023 09 26 13 22 260  0.5  2.6    MM    MM    MM  MM     MM  11.3    MM    MM   MM   MM    MM
2023 09 26 12 22 270  1.5  3.1    MM    MM    MM  MM     MM  11.4    MM    MM   MM   MM    MM
2023 09 26 11 22 230  1.0  3.6    MM    MM    MM  MM     MM  11.5    MM    MM   MM   MM    MM
2023 09 26 10 22 280  2.1  3.1    MM    MM    MM  MM     MM  11.7    MM    MM   MM   MM    MM
2023 09 26 09 22 280  2.6  3.1    MM    MM    MM  MM     MM  11.9    MM    MM   MM   MM    MM
2023 09 26 08 22 310  2.1  4.1    MM    MM    MM  MM     MM  11.8    MM    MM   MM   MM    MM
2023 09 26 07 22 300  1.5  2.6    MM    MM    MM  MM     MM  11.8    MM    MM   MM   MM    MM
2023 09 26 06 22 210  2.1  3.1    MM    MM    MM  MM     MM  11.7    MM    MM   MM   MM    MM
2023 09 26 05 22 220  1.5  2.6    MM    MM    MM  MM     MM  11.7    MM    MM   MM   MM    MM
2023 09 26 04 22 290  1.0  2.1    MM    MM    MM  MM     MM  11.8    MM    MM   MM   MM    MM
2023 09 26 03 22 300  1.5  2.6    MM    MM    MM  MM     MM  12.0    MM    MM   MM   MM    MM
2023 09 26 02 22 300  1.5  4.6    MM    MM    MM  MM     MM  12.6    MM    MM   MM   MM    MM
2023 09 26 01 22 270  2.6  5.1    MM    MM    MM  MM     MM  13.9    MM    MM   MM   MM    MM
2023 09 26 00 22 300  3.6  4.6    MM    MM    MM  MM     MM  14.3    MM    MM   MM   MM    MM
2023 09 25 23 22 340  3.1  3.6    MM    MM    MM  MM     MM  15.2    MM    MM   MM   MM    MM
2023 09 25 22 22 330  1.5  4.1    MM    MM    MM  MM     MM  14.1    MM    MM   MM   MM    MM
2023 09 25 21 22 310  2.6  5.1    MM    MM    MM  MM     MM  12.6    MM    MM   MM   MM    MM
2023 09 25 19 22  80  0.5  1.5    MM    MM    MM  MM     MM  12.1    MM    MM   MM   MM    MM
2023 09 25 18 22  MM  0.0  2.1    MM    MM    MM  MM     MM  11.7    MM    MM   MM   MM    MM
2023 09 25 17 22 250  1.5  2.6    MM    MM    MM  MM     MM  11.0    MM    MM   MM   MM    MM
2023 09 25 16 22 230  1.0  2.1    MM    MM    MM  MM     MM  10.3    MM    MM   MM   MM    MM
2023 09 25 15 22 260  0.5  3.1    MM    MM    MM  MM     MM  10.2    MM    MM   MM   MM    MM
2023 09 25 14 22 260  2.1  4.1    MM    MM    MM  MM     MM  10.2    MM    MM   MM   MM    MM
2023 09 25 13 22 280  3.1  4.6    MM    MM    MM  MM     MM  10.5    MM    MM   MM   MM    MM
2023 09 25 12 22 280  3.1  5.1    MM    MM    MM  MM     MM  10.7    MM    MM   MM   MM    MM
2023 09 25 11 22 260  3.1  5.7    MM    MM    MM  MM     MM  10.8    MM    MM   MM   MM    MM
2023 09 25 10 22 310  5.1  7.2    MM    MM    MM  MM     MM  10.9    MM    MM   MM   MM    MM
2023 09 25 09 22 290  4.6  6.2    MM    MM    MM  MM     MM  10.9    MM    MM   MM   MM    MM
2023 09 25 08 22 290  3.1  4.1    MM    MM    MM  MM     MM  11.0    MM    MM   MM   MM    MM
2023 09 25 07 22 300  2.1  4.6    MM    MM    MM  MM     MM  10.8    MM    MM   MM   MM    MM
2023 09 25 06 22 280  3.6  5.1    MM    MM    MM  MM     MM  10.7    MM    MM   MM   MM    MM
2023 09 25 05 22 290  3.1  4.1    MM    MM    MM  MM     MM  10.7    MM    MM   MM   MM    MM
2023 09 25 04 22 300  2.6  4.1    MM    MM    MM  MM     MM  10.5    MM    MM   MM   MM    MM
2023 09 25 03 22 270  1.5  3.6    MM    MM    MM  MM     MM  10.4    MM    MM   MM   MM    MM
2023 09 25 02 22 280  2.6  4.6    MM    MM    MM  MM     MM  10.4    MM    MM   MM   MM    MM
2023 09 25 01 22 280  2.6  4.6    MM    MM    MM  MM     MM  10.4    MM    MM   MM   MM    MM
2023 09 25 00 22 290  3.6  5.1    MM    MM    MM  MM     MM  10.6    MM    MM   MM   MM    MM
2023 09 24 23 22 300  3.6  5.1    MM    MM    MM  MM     MM  10.9    MM    MM   MM   MM    MM
2023 09 24 22 22 310  3.6  5.1    MM    MM    MM  MM     MM  11.1    MM    MM   MM   MM    MM
2023 09 24 21 22  60  3.6  7.2    MM    MM    MM  MM     MM  11.5    MM    MM   MM   MM    MM
2023 09 24 20 22  70  4.1  7.2    MM    MM    MM  MM     MM  10.6    MM    MM   MM   MM    MM
2023 09 24 19 22  60  6.2 11.3    MM    MM    MM  MM     MM  10.4    MM    MM   MM   MM    MM
2023 09 24 18 22  70  8.8 11.8    MM    MM    MM  MM     MM  10.1    MM    MM   MM   MM    MM
2023 09 24 17 22  90  4.6  6.2    MM    MM    MM  MM     MM  10.4    MM    MM   MM   MM    MM
2023 09 24 16 22  80  3.6  7.2    MM    MM    MM  MM     MM  10.4    MM    MM   MM   MM    MM
2023 09 24 15 22  70  5.7 10.3    MM    MM    MM  MM     MM  10.4    MM    MM   MM   MM    MM
2023 09 24 14 22  80  5.1  7.7    MM    MM    MM  MM     MM  10.3    MM    MM   MM   MM    MM
2023 09 24 13 22  60  5.7  8.8    MM    MM    MM  MM     MM  10.3    MM    MM   MM   MM    MM
2023 09 24 12 22  70  5.7  8.8    MM    MM    MM  MM     MM  10.4    MM    MM   MM   MM    MM
2023 09 24 11 22  70  7.2  9.3    MM    MM    MM  MM     MM  10.5    MM    MM   MM   MM    MM
2023 09 24 10 22 100  4.6  7.7    MM    MM    MM  MM     MM  10.7    MM    MM   MM   MM    MM
2023 09 24 09 22 100  4.1  6.7    MM    MM    MM  MM     MM  10.9    MM    MM   MM   MM    MM
2023 09 24 08 22  90  4.6  6.2    MM    MM    MM  MM     MM  11.0    MM    MM   MM   MM    MM
2023 09 24 07 22 130  3.6  5.7    MM    MM    MM  MM     MM  10.9    MM    MM   MM   MM    MM
2023 09 24 06 22 110  2.6  4.6    MM    MM    MM  MM     MM  11.4    MM    MM   MM   MM    MM
2023 09 24 05 22  80  3.6  5.7    MM    MM    MM  MM     MM  11.6    MM    MM   MM   MM    MM
2023 09 24 04 22  70  4.1  6.2    MM    MM    MM  MM     MM  11.8    MM    MM   MM   MM    MM
2023 09 24 03 22 130  3.6  5.1    MM    MM    MM  MM     MM  11.8    MM    MM   MM   MM    MM
2023 09 24 02 22 120  3.6  4.6    MM    MM    MM  MM     MM  12.7    MM    MM   MM   MM    MM
2023 09 24 01 22 110  3.6  6.2    MM    MM    MM  MM     MM  13.3    MM    MM   MM   MM    MM
2023 09 24 00 22 130  4.6  6.7    MM    MM    MM  MM     MM  13.2    MM    MM   MM   MM    MM
2023 09 23 23 22 130  4.1  5.7    MM    MM    MM  MM     MM  13.7    MM    MM   MM   MM    MM
2023 09 23 22 22 120  3.6  5.1    MM    MM    MM  MM     MM  12.8    MM    MM   MM   MM    MM
2023 09 23 21 22 110  4.1  6.2    MM    MM    MM  MM     MM  12.8    MM    MM   MM   MM    MM
2023 09 23 20 22  90  4.6  6.2    MM    MM    MM  MM     MM  12.4    MM    MM   MM   MM    MM
2023 09 23 19 22  80  4.6  6.2    MM    MM    MM  MM     MM  12.9    MM    MM   MM   MM    MM
2023 09 23 18 22  90  3.6  8.2    MM    MM    MM  MM     MM  12.6    MM    MM   MM   MM    MM
2023 09 23 17 22  90  6.7  9.3    MM    MM    MM  MM     MM  12.0    MM    MM   MM   MM    MM
2023 09 23 16 22  80  6.7  8.8    MM    MM    MM  MM     MM  11.5    MM    MM   MM   MM    MM
2023 09 23 15 22  90  5.1  7.2    MM    MM    MM  MM     MM  11.5    MM    MM   MM   MM    MM
2023 09 23 14 22 110  5.7  7.7    MM    MM    MM  MM     MM  11.6    MM    MM   MM   MM    MM
2023 09 23 13 22  90  5.1  7.7    MM    MM    MM  MM     MM  11.7    MM    MM   MM   MM    MM
2023 09 23 12 22 100  4.1  8.2    MM    MM    MM  MM     MM  11.6    MM    MM   MM   MM    MM
2023 09 23 11 22  90  5.1  8.8    MM    MM    MM  MM     MM  11.8    MM    MM   MM   MM    MM
2023 09 23 10 22 120  7.7  8.8    MM    MM    MM  MM     MM  12.0    MM    MM   MM   MM    MM
2023 09 23 09 22 100  5.7  7.2    MM    MM    MM  MM     MM  12.3    MM    MM   MM   MM    MM
2023 09 23 08 22 110  5.7  8.2    MM    MM    MM  MM     MM  12.4    MM    MM   MM   MM    MM
2023 09 23 07 22  90  5.7  8.8    MM    MM    MM  MM     MM  12.3    MM    MM   MM   MM    MM
2023 09 23 06 22 130  5.1  9.3    MM    MM    MM  MM     MM  12.4    MM    MM   MM   MM    MM
2023 09 23 05 22 120  5.1  7.2    MM    MM    MM  MM     MM  12.4    MM    MM   MM   MM    MM
2023 09 23 04 22 130  3.1  6.7    MM    MM    MM  MM     MM  12.2    MM    MM   MM   MM    MM
2023 09 23 03 22 130  3.6  8.2    MM    MM    MM  MM     MM  12.5    MM    MM   MM   MM    MM
2023 09 23 02 22 140  4.1  7.7    MM    MM    MM  MM     MM  13.0    MM    MM   MM   MM    MM
2023 09 23 01 22 150  1.0 10.8    MM    MM    MM  MM     MM  13.0    MM    MM   MM   MM    MM
2023 09 23 00 22 140  5.7  9.3    MM    MM    MM  MM     MM  13.7    MM    MM   MM   MM    MM
2023 09 22 23 22  90  3.6  7.2    MM    MM    MM  MM     MM  13.9    MM    MM   MM   MM    MM
2023 09 22 22 22 100  1.0  3.6    MM    MM    MM  MM     MM  13.1    MM    MM   MM   MM    MM
2023 09 22 21 22 130  3.1  4.1    MM    MM    MM  MM     MM  13.8    MM    MM   MM   MM    MM
2023 09 22 20 22 100  3.6  6.2    MM    MM    MM  MM     MM  13.9    MM    MM   MM   MM    MM
2023 09 22 19 22  90  4.6  5.1    MM    MM    MM  MM     MM  13.8    MM    MM   MM   MM    MM
2023 09 22 18 22  MM  0.0  2.6    MM    MM    MM  MM     MM  13.2    MM    MM   MM   MM    MM
2023 09 22 17 22  MM  0.0  3.6    MM    MM    MM  MM     MM  13.1    MM    MM   MM   MM    MM
2023 09 22 16 22 220  2.6  5.1    MM    MM    MM  MM     MM  13.2    MM    MM   MM   MM    MM
2023 09 22 15 22 230  4.1  5.1    MM    MM    MM  MM     MM  13.2    MM    MM   MM   MM    MM
2023 09 22 14 22 250  2.6  5.7    MM    MM    MM  MM     MM  13.5    MM    MM   MM   MM    MM
2023 09 22 13 22 270  4.1  8.2    MM    MM    MM  MM     MM  13.9    MM    MM   MM   MM    MM
2023 09 22 12 22 290  6.2  8.2    MM    MM    MM  MM     MM  13.9    MM    MM   MM   MM    MM
2023 09 22 11 22 290  4.1  7.7    MM    MM    MM  MM     MM  14.3    MM    MM   MM   MM    MM
2023 09 22 10 22 280  2.6  3.6    MM    MM    MM  MM     MM  14.4    MM    MM   MM   MM    MM
2023 09 22 09 22 210  0.5  3.6    MM    MM    MM  MM     MM  14.7    MM    MM   MM   MM    MM
2023 09 22 08 22 150  2.6  4.1    MM    MM    MM  MM     MM  14.5    MM    MM   MM   MM    MM
2023 09 22 07 22 110  3.1  4.1    MM    MM    MM  MM     MM  14.3    MM    MM   MM   MM    MM
2023 09 22 06 22  90  2.6  5.7    MM    MM    MM  MM     MM  14.4    MM    MM   MM   MM    MM
2023 09 22 05 22 120  2.6  3.6    MM    MM    MM  MM     MM  14.8    MM    MM   MM   MM    MM
2023 09 22 04 22  MM  0.0  2.1    MM    MM    MM  MM     MM  14.6    MM    MM   MM   MM    MM
2023 09 22 03 22 210  1.0  3.1    MM    MM    MM  MM     MM  14.9    MM    MM   MM   MM    MM
2023 09 22 02 22 200  0.5  3.6    MM    MM    MM  MM     MM  15.2    MM    MM   MM   MM    MM
2023 09 22 01 22 280  2.1  3.1    MM    MM    MM  MM     MM  15.4    MM    MM   MM   MM    MM
2023 09 22 00 22 360  2.1  3.1    MM    MM    MM  MM     MM  15.8    MM    MM   MM   MM    MM
2023 09 21 23 22 320  1.0  4.6    MM    MM    MM  MM     MM  15.4    MM    MM   MM   MM    MM
2023 09 21 22 22 140  3.6  8.8    MM    MM    MM  MM     MM  14.8    MM    MM   MM   MM    MM
2023 09 21 21 22 100  5.1  9.3    MM    MM    MM  MM     MM  14.8    MM    MM   MM   MM    MM
2023 09 21 20 22 110  6.2  7.7    MM    MM    MM  MM     MM  14.6    MM    MM   MM   MM    MM
2023 09 21 19 22 100  5.1  8.2    MM    MM    MM  MM     MM  14.4    MM    MM   MM   MM    MM
2023 09 21 18 22  90  4.1  9.8    MM    MM    MM  MM     MM  14.5    MM    MM   MM   MM    MM
2023 09 21 17 22 120  6.7 11.8    MM    MM    MM  MM     MM  14.5    MM    MM   MM   MM    MM
2023 09 21 16 22 120 10.8 15.4    MM    MM    MM  MM     MM  14.5    MM    MM   MM   MM    MM
2023 09 21 15 22  90  8.8 12.9    MM    MM    MM  MM     MM  14.2    MM    MM   MM   MM    MM
2023 09 21 14 22 120  8.8 11.8    MM    MM    MM  MM     MM  14.3    MM    MM   MM   MM    MM
2023 09 21 13 22 120  8.8 10.3    MM    MM    MM  MM     MM  14.2    MM    MM   MM   MM    MM
2023 09 21 12 22 100  5.7 11.3    MM    MM    MM  MM     MM  14.0    MM    MM   MM   MM    MM
2023 09 21 11 22 120  9.8 13.4    MM    MM    MM  MM     MM  14.1    MM    MM   MM   MM    MM
2023 09 21 10 22 120  9.8 12.4    MM    MM    MM  MM     MM  14.0    MM    MM   MM   MM    MM
2023 09 21 09 22 120  8.8 18.0    MM    MM    MM  MM     MM  13.9    MM    MM   MM   MM    MM
2023 09 21 08 22 110 13.9 17.0    MM    MM    MM  MM     MM  13.9    MM    MM   MM   MM    MM
2023 09 21 07 22 110 14.4 18.5    MM    MM    MM  MM     MM  13.9    MM    MM   MM   MM    MM
2023 09 21 06 22 110 13.9 18.0    MM    MM    MM  MM     MM  13.6    MM    MM   MM   MM    MM
2023 09 21 05 22 110 13.9 18.5    MM    MM    MM  MM     MM  13.3    MM    MM   MM   MM    MM
2023 09 21 04 22 110 13.9 18.5    MM    MM    MM  MM     MM  13.2    MM    MM   MM   MM    MM
2023 09 21 03 22 110 13.9 16.5    MM    MM    MM  MM     MM  13.2    MM    MM   MM   MM    MM
2023 09 21 02 22 110 10.3 13.9    MM    MM    MM  MM     MM  13.1    MM    MM   MM   MM    MM
2023 09 21 01 22 110 11.3 18.0    MM    MM    MM  MM     MM  13.0    MM    MM   MM   MM    MM
2023 09 21 00 22 120 13.4 17.0    MM    MM    MM  MM     MM  13.0    MM    MM   MM   MM    MM
2023 09 20 23 22 120  9.3 10.8    MM    MM    MM  MM     MM  12.9    MM    MM   MM   MM    MM
2023 09 20 22 22 120  6.7 13.9    MM    MM    MM  MM     MM  12.8    MM    MM   MM   MM    MM
2023 09 20 21 22 120 11.3 14.4    MM    MM    MM  MM     MM  12.3    MM    MM   MM   MM    MM
2023 09 20 20 22 110 10.8 12.4    MM    MM    MM  MM     MM  11.9    MM    MM   MM   MM    MM
2023 09 20 19 22 110  9.3 11.3    MM    MM    MM  MM     MM  12.0    MM    MM   MM   MM    MM
2023 09 20 18 22 120  7.7  9.8    MM    MM    MM  MM     MM  12.7    MM    MM   MM   MM    MM
2023 09 20 17 22 100  2.1  3.1    MM    MM    MM  MM     MM  12.6    MM    MM   MM   MM    MM
2023 09 20 16 22  70  1.0  3.1    MM    MM    MM  MM     MM  12.9    MM    MM   MM   MM    MM
2023 09 20 15 22  90  2.6  5.1    MM    MM    MM  MM     MM  12.2    MM    MM   MM   MM    MM
2023 09 20 14 22  60  3.6  4.6    MM    MM    MM  MM     MM  12.0    MM    MM   MM   MM    MM
2023 09 20 13 22  80  2.6  4.1    MM    MM    MM  MM     MM  12.2    MM    MM   MM   MM    MM
2023 09 20 12 22 100  3.1  4.1    MM    MM    MM  MM     MM  11.7    MM    MM   MM   MM    MM
2023 09 20 11 22  MM  0.0  5.1    MM    MM    MM  MM     MM  11.5    MM    MM   MM   MM    MM
2023 09 20 10 22 210  2.1  5.1    MM    MM    MM  MM     MM  11.3    MM    MM   MM   MM    MM
2023 09 20 09 22 240  4.1  5.7    MM    MM    MM  MM     MM  11.3    MM    MM   MM   MM    MM
2023 09 20 08 22 270  5.1  6.7    MM    MM    MM  MM     MM  11.8    MM    MM   MM   MM    MM
2023 09 20 07 22 310  5.1  9.3    MM    MM    MM  MM     MM  12.9    MM    MM   MM   MM    MM
2023 09 20 06 22 310  5.1  8.2    MM    MM    MM  MM     MM  12.9    MM    MM   MM   MM    MM
2023 09 20 05 22 310  6.7  9.3    MM    MM    MM  MM     MM  13.1    MM    MM   MM   MM    MM
2023 09 20 04 22 320  5.7  7.7    MM    MM    MM  MM     MM  13.1    MM    MM   MM   MM    MM
2023 09 20 03 22 240  2.1  4.6    MM    MM    MM  MM     MM  14.4    MM    MM   MM   MM    MM
2023 09 20 02 22 280  1.0  4.6    MM    MM    MM  MM     MM  17.4    MM    MM   MM   MM    MM
2023 09 20 01 22 310  4.1  4.6    MM    MM    MM  MM     MM  16.6    MM    MM   MM   MM    MM
2023 09 20 00 22 280  3.6  4.6    MM    MM    MM  MM     MM  16.5    MM    MM   MM   MM    MM
2023 09 19 23 22 280  3.1  4.6    MM    MM    MM  MM     MM  15.7    MM    MM   MM   MM    MM
